{
  "name": "refresh-spinner",
  "version": "0.0.1",
  "description": "pull to refresh spinner",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-sass": "^0.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/epitaphmike/refresh-spinner.git"
  },
  "keywords": [
    "refresh",
    "spinner",
    "css"
  ],
  "author": "Harry Roberts, @csswizardry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epitaphmike/refresh-spinner/issues"
  },
  "homepage": "https://github.com/epitaphmike/refresh-spinner"
}
